MyProject1/MyProject1/MainWindow.xaml

<Window x:Class="MyProject1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="TitleLabel" Content="AGENDA DO SEGUNDO" HorizontalAlignment="Center" Margin="165,27,214,0" VerticalAlignment="Top" RenderTransformOrigin="-3.302,-0.949" Height="56" Width="413" FontWeight="Bold" FontSize="36"/>
        <Label x:Name="NameLabel" Content="NOME:" HorizontalAlignment="Left" Margin="34,104,0,0" VerticalAlignment="Top" Height="39" Width="74" FontSize="20"/>
        <Label x:Name="CellPhoneLabel" Content="CELULAR:" HorizontalAlignment="Left" Margin="34,148,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="InsertNewButton" Content="INSERIR" HorizontalAlignment="Left" Margin="69,202,0,0" VerticalAlignment="Top" Width="189" Height="48" Click="InsertNewButton_Click"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="165,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413"/>
        <TextBox x:Name="CellPhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="165,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="nameTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.727,20.832" Margin="69,289,0,0"/>
        <TextBlock x:Name="CellTextBox" HorizontalAlignment="Left" Margin="69,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
